# jarvis_client_library

./: .classpath  .gitignore  .project  LICENSE  README.md  javadoc.xml  pom.xml
eclipse/: formatter.xml
src/main/java/br/com/fernandoalmeida/jarvis/: Demo.java  PropertiesHolder.java
src/main/java/br/com/fernandoalmeida/jarvis/client/: AutoClosableClientProvider.java  JarvisClient.java
src/main/java/br/com/fernandoalmeida/jarvis/entities/: Action.java  Language.java  MultipleActions.java  Status.java
src/main/java/br/com/fernandoalmeida/jarvis/exception/: JarvisConfigurationException.java  JarvisRemoteException.java
src/main/resources/: application.properties  jarvis.properties  log4j.xml  log4j2.xml
